# digio-ui-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messiasjunior/digiointerfaceclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messiasjunior/digiointerfaceclone/: DigioInterfaceCloneApplication.kt  MainActivity.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/datasource/: ProductAPI.kt  RemoteDataSourceModule.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/datasource/product/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/model/: CashProduct.kt  Product.kt  ProductDTO.kt  ProductsApiResponse.kt  SpotlightItem.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/presentation/: MainActivity.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/presentation/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  ProductAdapter.kt  SpotlightAdapter.kt  SpotlightPageTransformer.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/presentation/product/: ProductFragment.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/repository/: ProductRepository.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/util/: Resource.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/util/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/messiasjunior/digiointerfaceclone/util/event/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: ic_default_picture.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  recycler_view_item_product.xml  view_pager_item_spotlight.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/messiasjunior/digiointerfaceclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
