apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.messiasjunior.digiointerfaceclone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"https://production.api.com"'
            // It is just to see how we can configure a different base api for different environments
        }

        debug {
            buildConfigField 'String', 'API_BASE_URL', '"https://7hgi9vtkdc.execute-api.sa-east-1.amazonaws.com"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

ext {
    coreKTXVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.1'
    junitVersion = '4.12'
    androidXTestJUnitVersion = '1.1.2'
    androidXTestEspressoVersion = '3.3.0'
    materialComponentsVersion = '1.2.0'
    koinVersion = '2.1.6'
    retrofitVersion = '2.9.0'
    liveDataKTXVersion = '2.3.0-alpha07'
    viewPager2Version = '1.0.0'
    glideVersion = '4.11.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKTXVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKTXVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test.ext:junit:$androidXTestJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXTestEspressoVersion"
}